src/pages/commission.pug
extends ../pug/layout.pug

block meta
  title Commision
  meta(name='description', content='')

block content
  +navbar
  .page-content
    +side-menu
    .main
      .container-fluid
        .block
          .block-header
            .block-title-wrap
              h2.block-title Commission
              .block-subtitle March 2019
            .block-buttons
              a.block-btn(href='#')
                +icon('upload')
                | Export
              a.block-btn(href='#')
                +icon('print')
                | Print
          .block-content.d-flex
            .commission-cards-wrap
              .commission-cards__bullets
                .bullet.filled
                .bullet
              .commission-cards
                .commission-card
                  .heading Name Comes Here
                  .number $600
                  .desc Lorem Ipsum Dolor Sit
                .commission-card
                  .heading Highest Tire Achieved
                  .number 7%
                    .date-points
                      .date 03/05
                      .points
                        .point.filled
                        .point.filled
                        .point.filled
                        .point
                        .point
                  .desc Lorem Ipsum
                .commission-card
                  .heading Paid By
                  .number $31,940
                  .desc % of Issued Premium
                .commission-card
                  .heading Tier Level
                  .list
                    .item 
                      |13
                      span.desc Written Items
                    .item 
                      |5
                      span.desc Kept Appointments
                    .item 
                      |7
                      span.desc Written Items
                .commission-card
                  .heading Paid By
                  .number $1,330
                  .desc Lorem Ipsum Dolor Sit
                .commission-card
                  .heading Highest Tire Achieved
                  .number 7%
                    .date-points
                      .date 03/05
                      .points
                        .point.filled
                        .point.filled
                        .point.filled
                        .point
                        .point
                  .desc Lorem Ipsum Dolor Sit
                .commission-card
                  .heading Paid By
                  .number $31,940
                  .desc % of Issued Premium
                .commission-card
                  .heading Tier Level
                  .number 5
                  .desc Kept Appointments
                .commission-card
                  .heading Name Comes Here
                  .number $600
                  .desc Lorem Ipsum Dolor Sit
                .commission-card
                  .heading Highest Tire Achieved
                  .number 7%
                    .date-points
                      .date 03/05
                      .points
                        .point.filled
                        .point.filled
                        .point.filled
                        .point
                        .point
                  .desc Lorem Ipsum
                .commission-card
                  .heading Paid By
                  .number $31,940
                  .desc % of Issued Premium
                .commission-card
                  .heading Tier Level
                  .list
                    .item 
                      |13
                      span.desc Written Items
                    .item 
                      |5
                      span.desc Kept Appointments
                    .item 
                      |7
                      span.desc Written Items
                .commission-card
                  .heading Paid By
                  .number $1,330
                  .desc Lorem Ipsum Dolor Sit
                .commission-card
                  .heading Highest Tire Achieved
                  .number 7%
                    .date-points
                      .date 03/05
                      .points
                        .point.filled
                        .point.filled
                        .point.filled
                        .point
                        .point
                  .desc Lorem Ipsum Dolor Sit
                .commission-card
                  .heading Paid By
                  .number $31,940
                  .desc % of Issued Premium
                .commission-card
                  .heading Tier Level
                  .number 5
                  .desc Kept Appointments
            .commission-total
              .heading Total Commission
              .number $1,940
        .block
          .block-header
            .block-title-wrap
              h2.block-title 2019
              .block-subtitle Commission Over Time
          .block-content
            .comp
              .chart#commission-total
                .chart-line-left
                .chart-line-bottom
                .chart-stroke
              .commission-total
                .heading Trednig for
                .number $53,680
  +page-footer

build/commission.html
<!DOCTYPE html>
<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Commision</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-body">
  <nav class="navbar navbar-fixed-top">
    <div class="container"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="navbar-collapse collapse" id="nav">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Dashboard</a></li>
          <li><a href="#">Life & Health</a></li>
          <li><a href="#">Life & Health</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Customers</a></li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Reports<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Submenu #1</a></li>
              <li><a href="#">Submenu #2</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">My agency<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Submenu #1</a></li>
              <li><a href="#">Submenu #2</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Help<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Submenu #1</a></li>
              <li><a href="#">Submenu #2</a></li>
            </ul>
          </li>
        </ul>
      </div><a class="navbar-user" href="#">LN</a>
    </div>
  </nav>
  <div class="page-content">
    <div class="side-menu">
      <div class="side-menu-header">
        <div class="side-menu-logo">Agency<span>zoom</span></div><button class="side-menu-toggle" type="button"><svg class="icon icon--side-menu">
            <use xlink:href="img/sprite.svg#side-menu"></use>
          </svg></button>
      </div>
      <ul>
        <li class="dropdown"><button class="dropdown-toggle add" type="button" data-toggle="dropdown"><span>+</span>add to the platform</button>
          <div class="dropdown-menu">
            <h2>Add to page</h2>
            <h3>New business</h3>
            <div class="btn btn--main"><svg class="icon icon--upload">
                <use xlink:href="img/sprite.svg#upload"></use>
              </svg>Upload Binding Docs</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <h3>leads</h3>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <h3>Life and health</h3>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <h3>Activities</h3>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
          </div>
        </li>
        <li class="dropdown"><button class="dropdown-toggle" type="button" data-toggle="dropdown"><span><svg class="icon icon--clock"><use xlink:href="img/sprite.svg#clock"></use></svg></span>AgencyHR</button>
          <div class="dropdown-menu">
            <h2>Add to page</h2>
            <h3>New business</h3>
            <div class="btn btn--main"><svg class="icon icon--upload">
                <use xlink:href="img/sprite.svg#upload"></use>
              </svg>Upload Binding Docs</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <h3>leads</h3>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <h3>Life and health</h3>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <h3>Activities</h3>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
            <div class="btn"><svg class="icon icon--plus">
                <use xlink:href="img/sprite.svg#plus"></use>
              </svg>Add Broker Business</div>
          </div>
        </li>
        <li><a href="#"><span><svg class="icon icon--up"><use xlink:href="img/sprite.svg#up"></use></svg></span>Leads</a></li>
        <li><a href="#"><span><svg class="icon icon--back"><use xlink:href="img/sprite.svg#back"></use></svg></span>Winbacks</a></li>
        <li><a href="#"><span><svg class="icon icon--star"><use xlink:href="img/sprite.svg#star"></use></svg></span>Commission<div class="badge">$50.00</div></a></li>
        <li><a href="#"><span><svg class="icon icon--calendar"><use xlink:href="img/sprite.svg#calendar"></use></svg></span>Daily tasks<div class="badge">25</div></a></li>
      </ul>
    </div>
    <div class="main">
      <div class="container-fluid">
        <div class="block">
          <div class="block-header">
            <div class="block-title-wrap">
              <h2 class="block-title">Commission</h2>
              <div class="block-subtitle">March 2019</div>
            </div>
            <div class="block-buttons"><a class="block-btn" href="#"><svg class="icon icon--upload">
                  <use xlink:href="img/sprite.svg#upload"></use>
                </svg>Export</a><a class="block-btn" href="#"><svg class="icon icon--print">
                  <use xlink:href="img/sprite.svg#print"></use>
                </svg>Print</a></div>
          </div>
          <div class="block-content d-flex">
            <div class="commission-cards-wrap">
              <div class="commission-cards__bullets">
                <div class="bullet filled"></div>
                <div class="bullet"></div>
              </div>
              <div class="commission-cards">
                <div class="commission-card">
                  <div class="heading">Name Comes Here</div>
                  <div class="number">$600</div>
                  <div class="desc">Lorem Ipsum Dolor Sit</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Highest Tire Achieved</div>
                  <div class="number">7%<div class="date-points">
                      <div class="date">03/05</div>
                      <div class="points">
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                      </div>
                    </div>
                  </div>
                  <div class="desc">Lorem Ipsum</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Paid By</div>
                  <div class="number">$31,940</div>
                  <div class="desc">% of Issued Premium</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Tier Level</div>
                  <div class="list">
                    <div class="item"> 13<span class="desc">Written Items</span></div>
                    <div class="item"> 5<span class="desc">Kept Appointments</span></div>
                    <div class="item"> 7<span class="desc">Written Items</span></div>
                  </div>
                </div>
                <div class="commission-card">
                  <div class="heading">Paid By</div>
                  <div class="number">$1,330</div>
                  <div class="desc">Lorem Ipsum Dolor Sit</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Highest Tire Achieved</div>
                  <div class="number">7%<div class="date-points">
                      <div class="date">03/05</div>
                      <div class="points">
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                      </div>
                    </div>
                  </div>
                  <div class="desc">Lorem Ipsum Dolor Sit</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Paid By</div>
                  <div class="number">$31,940</div>
                  <div class="desc">% of Issued Premium</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Tier Level</div>
                  <div class="number">5</div>
                  <div class="desc">Kept Appointments</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Name Comes Here</div>
                  <div class="number">$600</div>
                  <div class="desc">Lorem Ipsum Dolor Sit</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Highest Tire Achieved</div>
                  <div class="number">7%<div class="date-points">
                      <div class="date">03/05</div>
                      <div class="points">
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                      </div>
                    </div>
                  </div>
                  <div class="desc">Lorem Ipsum</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Paid By</div>
                  <div class="number">$31,940</div>
                  <div class="desc">% of Issued Premium</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Tier Level</div>
                  <div class="list">
                    <div class="item"> 13<span class="desc">Written Items</span></div>
                    <div class="item"> 5<span class="desc">Kept Appointments</span></div>
                    <div class="item"> 7<span class="desc">Written Items</span></div>
                  </div>
                </div>
                <div class="commission-card">
                  <div class="heading">Paid By</div>
                  <div class="number">$1,330</div>
                  <div class="desc">Lorem Ipsum Dolor Sit</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Highest Tire Achieved</div>
                  <div class="number">7%<div class="date-points">
                      <div class="date">03/05</div>
                      <div class="points">
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point filled"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                      </div>
                    </div>
                  </div>
                  <div class="desc">Lorem Ipsum Dolor Sit</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Paid By</div>
                  <div class="number">$31,940</div>
                  <div class="desc">% of Issued Premium</div>
                </div>
                <div class="commission-card">
                  <div class="heading">Tier Level</div>
                  <div class="number">5</div>
                  <div class="desc">Kept Appointments</div>
                </div>
              </div>
            </div>
            <div class="commission-total">
              <div class="heading">Total Commission</div>
              <div class="number">$1,940</div>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="block-header">
            <div class="block-title-wrap">
              <h2 class="block-title">2019</h2>
              <div class="block-subtitle">Commission Over Time</div>
            </div>
          </div>
          <div class="block-content">
            <div class="comp">
              <div class="chart" id="commission-total">
                <div class="chart-line-left"></div>
                <div class="chart-line-bottom"></div>
                <div class="chart-stroke"></div>
              </div>
              <div class="commission-total">
                <div class="heading">Trednig for</div>
                <div class="number">$53,680</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer"></footer>
  <script src="js/bundle.js"></script>
</body>

</html>
